############## layers.openstreetmap.fr
<VirtualHost *:80>
        ServerName layers.openstreetmap.fr
        DocumentRoot /data/project/layers/web
        ErrorLog /var/log/apache2/layers.openstreetmap.fr-error.log   
	CustomLog /var/log/apache2/layers.openstreetmap.fr-access.log combined

        <Directory /data/project/layers/web>
                AllowOverride all 
        </Directory>
</VirtualHost>

